<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>room</title><meta name="generator" content="DocBook XSL Stylesheets V1.76.1"><link rel="home" href="index.html" title="Rooms"><link rel="up" href="apa.html" title="Appendix A. Manual pages"><link rel="prev" href="apa.html" title="Appendix A. Manual pages"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">room</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="apa.html">Prev</a> </td><th width="60%" align="center">Appendix A. Manual pages</th><td width="20%" align="right"> </td></tr></table><hr></div><div class="refentry" title="room"><a name="room.1"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>room — manage rooms</p></div><div class="refsect1" title="SYNOPSIS"><a name="idp61114104"></a><h2>SYNOPSIS</h2><p>
</p><div class="literallayout"><p><br>
<span class="bold"><strong>room list</strong></span><br>
<span class="bold"><strong>room</strong></span> <em class="replaceable"><code>name</code></em> <span class="bold"><strong>configure</strong></span><br>
<span class="bold"><strong>room</strong></span> <em class="replaceable"><code>name</code></em> <span class="bold"><strong>create</strong></span> [options] [--clone <em class="replaceable"><code>room-name</code></em>] [--uri <em class="replaceable"><code>URI</code></em>]<br>
<span class="bold"><strong>room</strong></span> <em class="replaceable"><code>name</code></em> <span class="bold"><strong>destroy</strong></span><br>
<span class="bold"><strong>room</strong></span> <em class="replaceable"><code>name</code></em> <span class="bold"><strong>enter</strong></span><br>
<span class="bold"><strong>room</strong></span> <em class="replaceable"><code>name</code></em> <span class="bold"><strong>exec</strong></span> [-u <em class="replaceable"><code>user</code></em>] <span class="bold"><strong>--</strong></span> <em class="replaceable"><code>command [arguments]</code></em><br>
<span class="bold"><strong>room</strong></span> <em class="replaceable"><code>name</code></em> <span class="bold"><strong>snapshot</strong></span> <em class="replaceable"><code>snapshot-name</code></em> create<br>
<span class="bold"><strong>room</strong></span> <em class="replaceable"><code>name</code></em> <span class="bold"><strong>snapshot</strong></span> <em class="replaceable"><code>snapshot-name</code></em> destroy<br>
<span class="bold"><strong>room</strong></span> <em class="replaceable"><code>name</code></em> <span class="bold"><strong>snapshot list</strong></span><br>
<span class="bold"><strong>room</strong></span> <em class="replaceable"><code>name</code></em> <span class="bold"><strong>receive</strong></span><br>
<span class="bold"><strong>room</strong></span> <em class="replaceable"><code>name</code></em> <span class="bold"><strong>send</strong></span><br>
<span class="bold"><strong>room</strong></span> <em class="replaceable"><code>name</code></em> <span class="bold"><strong>start</strong></span><br>
<span class="bold"><strong>room</strong></span> <em class="replaceable"><code>name</code></em> <span class="bold"><strong>stop</strong></span><br>
</p></div><p>
</p></div><div class="refsect1" title="Description"><a name="idp60533240"></a><h2>Description</h2><p>
The <span class="command"><strong>room</strong></span> command is the management utility
for rooms. Rooms are a simplified form of containers that are
built on top of ZFS and FreeBSD jails.
</p><p>
The following subcommands and options are available:
</p><div class="variablelist"><dl><dt><span class="term">
<div class="literallayout"><p><br>
<span class="bold"><strong>room list</strong></span><br>
</p></div>
		</span></dt><dd><p>
	List all existing rooms. The name of each room will be printed, one per line.
			</p></dd><dt><span class="term">
<div class="literallayout"><p><br>
<span class="bold"><strong>room</strong></span> <em class="replaceable"><code>name</code></em> <span class="bold"><strong>configure</strong></span><br>
</p></div>
		</span></dt><dd><p>
	Edit the configuration settings for a room named <em class="replaceable"><code>source</code></em>.
	FIXME: each setting should be documented here.
			</p></dd><dt><span class="term">
<div class="literallayout"><p><br>
<span class="bold"><strong>room</strong></span> <em class="replaceable"><code>name</code></em> <span class="bold"><strong>create</strong></span> [options] [--clone <em class="replaceable"><code>room-name</code></em>] [--uri <em class="replaceable"><code>URI</code></em>]<br>
</p></div>
		</span></dt><dd><p>
	Create a new room called <em class="replaceable"><code>name</code></em>.
	</p><p>
	If the <em class="replaceable"><code>--uri</code></em> option is provided, the URI will be
	downloaded and extracted into the root filesystem of the room.
	</p><p>
	If the <em class="replaceable"><code>--clone</code></em> option is provided, the 
	room will be cloned from an existing room whose name matches
	<em class="replaceable"><code>room-name</code></em>. 
	</p><p>
	Refer to the <span class="bold"><strong>CONFIGURATION OPTIONS</strong></span> section
	for a list of the options that can be set. 
	</p></dd><dt><span class="term">
<div class="literallayout"><p><br>
<span class="bold"><strong>room</strong></span> <em class="replaceable"><code>name</code></em> <span class="bold"><strong>destroy</strong></span><br>
</p></div>
		</span></dt><dd><p>
	Permanently delete the room called <em class="replaceable"><code>name</code></em>. All processes running
	in the room will be forcefully terminated. The data for the room will be removed.
			</p></dd><dt><span class="term">
<div class="literallayout"><p><br>
<span class="bold"><strong>room</strong></span> <em class="replaceable"><code>name</code></em> <span class="bold"><strong>enter</strong></span><br>
</p></div>
		</span></dt><dd><p>
	Invoke a login shell inside the room called <em class="replaceable"><code>name</code></em>.
			</p></dd><dt><span class="term">
<div class="literallayout"><p><br>
<span class="bold"><strong>room</strong></span> <em class="replaceable"><code>name</code></em> <span class="bold"><strong>exec</strong></span> [-u <em class="replaceable"><code>user</code></em>] <span class="bold"><strong>--</strong></span> <em class="replaceable"><code>command [arguments]</code></em><br>
</p></div>
		</span></dt><dd><p>
	Execute the given <em class="replaceable"><code>command</code></em> inside the room called <em class="replaceable"><code>name</code></em>.
	By default, commands will be executes as the current user. To run commands as a different user
	pass the <em class="replaceable"><code>-u</code></em> or <em class="replaceable"><code>--user</code></em> option along with the name or numeric ID of the user.
	To avoid confusion, it is recommended to use -- to signify the start of the command(s) to be executed.
			</p></dd><dt><span class="term">
<div class="literallayout"><p><br>
<span class="bold"><strong>room</strong></span> <em class="replaceable"><code>name</code></em> <span class="bold"><strong>start</strong></span><br>
</p></div>
		</span></dt><dd><p>
	Start up a room with the given <em class="replaceable"><code>name</code></em>.
	Currently, this will mount filesystems and create a jail. In the future,
	support will be added for starting programs automatically within the room. 
			</p></dd><dt><span class="term">
<div class="literallayout"><p><br>
<span class="bold"><strong>room</strong></span> <em class="replaceable"><code>name</code></em> <span class="bold"><strong>receive</strong></span><br>
</p></div>
		</span></dt><dd><p>
	Create a room with the given <em class="replaceable"><code>name</code></em> from
	a streaming archive provided over standard input. The archive must
	be created by running the "room send" command. 
	This behaves similar to the "zfs receive" command. 
			</p></dd><dt><span class="term">
<div class="literallayout"><p><br>
<span class="bold"><strong>room</strong></span> <em class="replaceable"><code>name</code></em> <span class="bold"><strong>send</strong></span><br>
</p></div>
		</span></dt><dd><p>
	Create a streaming archive of a room with the given <em class="replaceable"><code>name</code></em> and 
	send it to standard output. This behaves similar to the "zfs send" command. 
			</p></dd><dt><span class="term">
<div class="literallayout"><p><br>
<span class="bold"><strong>room</strong></span> <em class="replaceable"><code>name</code></em> <span class="bold"><strong>stop</strong></span><br>
</p></div>
		</span></dt><dd><p>
	Terminate all processes inside the room called <em class="replaceable"><code>name</code></em>,
	unmount all mounted filesystems in the room, and destroy the associated jail. 
			</p></dd></dl></div></div><div class="refsect1" title="CONFIGURATION OPTIONS"><a name="idp61289336"></a><h2>CONFIGURATION OPTIONS</h2><p>
When creating a new room, there are a number of configuration
options that can be specified:
</p><div class="variablelist"><dl><dt><span class="term">
<div class="literallayout"><p><br>
<span class="bold"><strong>--allow-x11</strong></span><br>
</p></div>
		</span></dt><dd><p>
	Allows programs in the room to run graphical X11 clients.
	This also grants access to the D-Bus user session. 
			</p><p>
			By default, rooms do not have access to run graphical programs
			on the local host.
			</p></dd><dt><span class="term">
<div class="literallayout"><p><br>
<span class="bold"><strong>--share-tempdir</strong></span><br>
</p></div>
		</span></dt><dd><p>
	Mounts the /tmp and /var/tmp directories from the main host
	inside the room. This may be necessary for programs that use
	files inside of /tmp for inter-process communication.
			</p><p>
			By default, each room has a private /tmp and /var/tmp.
			</p></dd><dt><span class="term">
<div class="literallayout"><p><br>
<span class="bold"><strong>--share-home</strong></span><br>
</p></div>
		</span></dt><dd><p>
	Mounts the user's home directory inside of the room.
			</p><p>
			By default, each room has a private home directory
			that is not shared with the main system or any other room.
			</p></dd></dl></div></div><div class="refsect1" title="EXAMPLES"><a name="idp61296120"></a><h2>EXAMPLES</h2><p>
	The following example creates a base template using FreeBSD-10.3.
	</p><pre class="programlisting">

$ room FreeBSD-10.3 create \
    --uri=ftp://ftp.freebsd.org/pub/FreeBSD/releases/amd64/10.3-RELEASE/base.txz

	</pre><p>
	The following example creates a TrueOS room named 'TrueOS'.
	</p><pre class="programlisting">
	
$ room TrueOS create --uri=http://download.trueos.org/master/amd64/dist/base.txz

	</pre><p>
	Clone the FreeBSD-10.3 room and call it "myroom".
	</p><pre class="programlisting">

$ room myroom create --clone FreeBSD-10.3 

	</pre><p>
	To copy a room called "FreeBSD-10.3" to a remote server named "myhost".
	</p><pre class="programlisting">

$ room FreeBSD-10.3 send | ssh myhost room receive FreeBSD-10.3

	</pre></div><div class="refsect1" title="ENVIRONMENT"><a name="idp61298680"></a><h2>ENVIRONMENT</h2><p>
	The <span class="command"><strong>room</strong></span> command does not rely on any environment variables.
	</p></div><div class="refsect1" title="EXIT STATUS"><a name="idp61299704"></a><h2>EXIT STATUS</h2><p>
	The <span class="command"><strong>room</strong></span> command exits 0 on success, and &gt;0 if an error occurs
	</p></div><div class="refsect1" title="AUTHORS"><a name="idp61300856"></a><h2>AUTHORS</h2><p>
		Mark Heily &lt;mark@heily.com&gt;
	</p></div><div class="refsect1" title="BUGS"><a name="idp61301496"></a><h2>BUGS</h2><p>
	Sending and receiving rooms will not work as expected if you are operating on
	rooms which are clones. For best results,	only send rooms that are created via "room create --uri=base.txz". 
	</p><p>
	The snapshot subcommands are not documented in this manual page.
	</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="apa.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="apa.html">Up</a></td><td width="40%" align="right"> </td></tr><tr><td width="40%" align="left" valign="top">Appendix A. Manual pages </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
